<!DOCTYPE>
<html>
    <head>
        <meta charset="utf-8">
        <title>Página Inicial</title>
<style>
body {
    background-color: dimgray;
}
article header{
    padding-bottom: 10px;
}
.esq {
    float: left;
    padding: 0px;
    border: thin solid #000;
    background-color: #AAA;
}

.dir {
    float: right;
    border: thin solid #000;
    background-color: #AAA;
    text-align: center;
}
.cent {
    border: thin solid #000;
    text-align: center;
    background-color: white;
    margin: 0px 200px 150px 200px;
}
.im {
    display: block;
    margin: auto;
}
h2 {
    font-family: helvetica;
    text-align: center;
}
h1 {
    font-size: 50px;
    font-family: helvetica;
    text-align: center;
}
footer {
    text-align: center;
    background-color: #333;
    position: inherit;
    bottom: 0px;
    width: 100%;
}
article nav ul li {
    position: relative;
}
article nav ul li a{
    text-decoration: none;
    display: inline;
    color: #000;
    border: 1px solid #000;
    display: block;
    margin-bottom: -20px;
}
article nav ul {
    padding: 0px;
    list-style: none;
}
.ind ul li a:hover {
    background-color: blue;
    color: white;
}

.cie ul li a:hover {
    background-color: red;
    color: white;
}

.his ul li a:hover {
    background-color: antiquewhite;
    color: white;
}

.port ul li a:hover {
    background-color: dodgerblue;
    color: white;
}

.foot {
    color: white;
}
.ini {
    color: blue;
}
.ci {
    color: red;
}
.hi {
    color: antiquewhite;
}
.pt {
   color: dodgerblue;
}
</style>
    </head>
    <body>
        <header>
            <a href="index.html"><img src="historia.png" width="1280" height="300" /></a>
            <br>
        </header>
        <article>
            <header>
                <input type="text" name="search" placeholder="Buscar.." style="width: 1280px;">
            </header>
            <nav class="esq his">
                <h2 class="hi">Categorias</h2>
                <ul>
                    <li><a href="pt.html">Português</a><br></li>
                    <li><a href="ci.html">Ciências</a><br></li>
                    <li><a href="hist.html">História</a><br></li>
                </ul>
                <img src="ad.gif"/>
                <br>
            </nav>
            <aside class="dir">
                <h2 class="hi">Contato</h2>
                <p> email: <a href="aprendacommemes@gmail.com">EM</a><br>
                    facebook: <a href="facebook.com">FB</a><br>
                    twitter: <a href="twitter.com">TW</a>    
                </p>
                <img src="ad.gif"/>
            </aside>
            <article class="cent">
                <h1>Mistérios da Segunda Guerra</h1>
                <img class="im" src="hist2.jpg"/><br>
                <a href="hist.html">historia</a><br>
                <p>O termo foo fighter foi usado pelos pilotos da infantaria aliada para designar os misteriosos fenômenos aéreos vistos nas missões do Teatro de Operações do Pacífico e nos céus da Europa. As primeiras aparições ocorreram em novembro de 1944, quando os pilotos que sobrevoavam a Alemanha reportaram terem visto objetos brilhantes voando em alta velocidade e acompanhando os aviões.
Esses misteriosos objetos foram descritos como bolas de fogo brilhantes vermelhas, brancas ou alaranjadas. Alguns pilotos disseram que elas pareciam com luzes da árvore de Natal, sendo que elas variavam de tamanho entre cerca de 91 metros e 30 centímetros. Os foo fighters não podiam ser derrubados ou superados.
Santa fé - Ghost and history tours
Já os militares levaram as aparições a sério, suspeitando que as estranhas aparições fossem uma arma secreta alemã. Entretanto, investigações posteriores revelaram que os pilotos alemães e japoneses também reportam terem visto objetos semelhantes. Durante os tempos de guerra, o termo foo fighter se tornou sinônimo de qualquer visão de um OVNI. Muitas pessoas especularam o envolvimento extraterrestre.
Durante a Segunda Guerra, esses acontecimentos foram amplamente estudados. Até mesmo cientistas renomados, tais como David Griggs, Luis Alvarez e H.P. Robertson, também os avaliaram. Todavia, o fenômeno nunca foi explicado, uma vez que a maioria das informações sobre o acontecido foi mantida sobre sigilo e nunca foi revelada por nenhuma inteligência militar.</p>
            </article>
        </article>
        <footer>
           <a class="foot" href="hist.html"><<</a>
            <a class="foot" href="hist.html"><</a>
        </footer>
    </body>
</html>